# scripts/run_all_imports.sh 용 설정 샘플
# 줄바꿈은 LF 권장. Windows(CRLF) 로 저장해도 run_all_imports.sh 가 로드 시 \r 을 제거합니다.
# 사용: cp run_all_imports.env_sample run_all_imports.env  후 값 수정,
# 또는 RUN_ALL_IMPORTS_ENV=/경로/run_all_imports.env_sample 형태로 직접 지정 가능
#
# 미리보기(dry-run) 단계에서 DB 건수를 조회하므로 아래 DB 환경변수가 필요합니다.
#   DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=disable
#   또는 PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE
#
# 아래 줄의 선행 '#' 을 제거하고 경로를 맞추면 활성화됩니다.

# FISCAL_YEAR=2026

# 사역원 일반 General Ledger (첫 시트 → org_balance)
# MINISTRY_LEDGER_XLSX="/absolute/path/to/GeneralLedger.20260501_web_posting.xlsx"

# Fund Activity Summary (+ fiscal-year replace 플래그와 함께 사용)
# FUND_SUMMARY_XLSX="/absolute/path/to/FundActivitySummary.20260503.xlsx"

# Special web posting General Ledger (fund_activity_detail_line 등)
# FUND_DETAIL_LEDGER_XLSX="/absolute/path/to/GeneralLedger.20260501.Special_web_posting.xlsx"

# ministry import 시 행 단위 출력 숨김: 1=quiet, 0 또는 미설정=일반
# MINISTRY_IMPORT_QUIET=1

# 확인 없이 바로 적재: 1 이면 ./run_all_imports.sh --yes 와 동일
# RUN_ALL_IMPORTS_YES=1
