# scripts/run_all_imports.sh 용 설정 샘플
# 사용: cp run_all_imports.env_sample run_all_imports.env  후 값 수정,
# 또는 RUN_ALL_IMPORTS_ENV=/경로/run_all_imports.env_sample 형태로 직접 지정 가능
#
# 아래 줄의 선행 '#' 을 제거하고 경로를 맞추면 활성화됩니다.

# FISCAL_YEAR=2026

# 사역원 일반 General Ledger (첫 시트 → org_balance)
# MINISTRY_LEDGER_XLSX="/absolute/path/to/GeneralLedger.20260501_web_posting.xlsx"

# Fund Activity Summary (+ fiscal-year replace 플래그와 함께 사용)
# FUND_SUMMARY_XLSX="/absolute/path/to/FundActivitySummary.20260503.xlsx"

# Special web posting General Ledger (fund_activity_detail_line 등)
# FUND_DETAIL_LEDGER_XLSX="/absolute/path/to/GeneralLedger.20260501.Special_web_posting.xlsx"

# ministry import 시 행 단위 출력 숨김: 1=quiet, 0 또는 미설정=일반
# MINISTRY_IMPORT_QUIET=1
