# scripts/run_all_imports.sh 및 import_*.sh 공용 설정 샘플
# 원격 DB가 느릴 때: 2026/서버_DB근접_일괄적재_실행가이드.md (DB 서버에서 동일 스크립트 실행)
# (각 import_*.sh 는 실행 시 이 파일을 자동 로드 — RUN_ALL_IMPORTS_ENV 로 경로 변경 가능)
# 줄바꿈은 LF 권장. Windows(CRLF) 로 저장해도 스크립트가 로드 시 \r 을 제거합니다.
# 사용: cp run_all_imports.env_sample run_all_imports.env  후 값 수정
#
# 미리보기(dry-run) 단계에서 DB 건수를 조회하므로 아래 DB 환경변수가 필요합니다.
#   DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=disable
#   또는 PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE
#
# 엑셀 파일: repo 루트의 current/ 폴더에 두고 파일명만 적으면 됩니다.
#   예) MINISTRY_LEDGER_XLSX=GeneralLedger.20260523.xlsx
#       → {repo}/current/GeneralLedger.20260523.xlsx
# 절대 경로를 넣어도 그대로 사용됩니다.

# FISCAL_YEAR=2026

# 사역원 일반 General Ledger (첫 시트 → org_balance)
# MINISTRY_LEDGER_XLSX=GeneralLedger.20260523.xlsx

# Fund Activity Summary (+ fiscal-year replace 플래그와 함께 사용)
# FUND_SUMMARY_XLSX=FundActivitySummary.20260522.xlsx

# Special web posting General Ledger (fund_activity_detail_line 등)
# FUND_DETAIL_LEDGER_XLSX=GeneralLedger.Special.20260522.xlsx

# ministry import 시 행 단위 출력 숨김: 1=quiet, 0 또는 미설정=일반
# MINISTRY_IMPORT_QUIET=1

# 확인 없이 바로 적재: 1 이면 ./run_all_imports.sh --yes 와 동일
# RUN_ALL_IMPORTS_YES=1
